body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    color: #000000;
    background: linear-gradient(to right, #FFE484, #FF6161);
}

header {
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #000000;
    text-decoration: none;
    font-size: 1rem;
}

nav ul li a.active {
    color: #ff0000;
}

.about {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 32px 0px 32px;
    height: 477px;
    width: auto;
}

.about-image img {
    width: 450px;
    border-radius: 50%;
}

.about-text {
    max-width: 50%;
    padding-left: 2rem;
}

.about-text h2 {
    font-size: 2.5rem;
    color: #000000;
}

.about-text hr {
    width: 100px;
    border: 2px solid #ff0000;
    margin: 1rem 0;
}

.about-text p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.about-text h3 {
    font-size: 1.5rem;
    margin-top: 2rem;
}

.skill {
    display: flex;
    flex-wrap: wrap;
}

.skill span {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid #000000;
    border-radius: 40px;
    padding: 0.5rem 1rem;
    margin: 0.5rem;
    font-size: 0.9rem;
}

.skill span:hover{
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}

footer {
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: auto;
    font-size: 1rem;
}



/* Mobile styles */
@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 10px 0;
    }

    .about {
        flex-direction: column;
        text-align: center;
    }

    .about-image img {
        max-width: 300px;
        margin: 0 auto;
    }

    .about-text {
        max-width: 100%;
        padding: 0;
    }

    .about-text h2 {
        font-size: 1.8rem;
    }

    .about-text p {
        font-size: 1rem;
    }

    .about-text h3 {
        font-size: 1.2rem;
    }

    .skill {
        justify-content: center;
    }

    .skill span {
        font-size: 0.8rem;
    }
}

/* Tablet styles */
@media (min-width: 601px) and (max-width: 1024px) {
    .about {
        flex-direction: column;
        text-align: center;
        height: 900px;
    }

    .about-image img {
        max-width: 400px;
        margin: 0 auto;
    }

    .about-text {
        max-width: 100%;
        padding: 0;
    }

    .about-text h2 {
        font-size: 2.2rem;
    }

    .about-text p {
        font-size: 1rem;
    }

    .about-text h3 {
        font-size: 1.3rem;
    }

    .skill {
        justify-content: center;
    }

    .skill span {
        font-size: 0.85rem;
    }
}